src.dir = ./src
lib.dir = ./lib
test.dir = ./spec
build.dir = ./build
build.file = ./build/multigraph.js
build.file.min = ./build/multigraph-min.js


rhino = ${lib.dir}/rhino/js.jar

jshint = ${lib.dir}/jshint/build/jshint-rhino.js
jshint.options = curly=true,forin=true,latedef=true,noempty=true,undef=true,noarg=true,eqeqeq=true,bitwise=true,strict=true,browser=true,immed=true,newcap=true,noarg=true,devel=true,jquery=true

jasmine.script = ${lib.dir}/jasmine/runscript/run-jasmine.js

yuicompressor = ${lib.dir}/yuicompressor/build/yuicompressor-2.4.7.jar
yuicompressor.options = 

lib.dependencies = jermaine/jermaine.js,util/util.js,sprintf/sprintf-0.7-beta1.js
concatenate.order = 
