<!DOCTYPE html>
<html>
<head>
<title>Multigraph Logo</title>
<style type="text/css">
#wrapper {
    width                                  : 580px;
    height                                 : 540px;
    background                             : #000000;
    padding-top                            : 40px;
    -webkit-border-radius                  : 40px;
    -webkit-border-top-right-radius        : 0;
    -moz-border-radius                     : 40px;
    -moz-border-radius-topright            : 0;
    border-radius                          : 40px;
    border-top-right-radius                : 0;
}
#multigraph {
    width: 500px;
    height: 500px;
}
.form {
   margin-bottom: 20px;
   margin-top: 20px;
}
.control {
   margin-left: 10px;
}
</style>
<script type="text/javascript" src="../build/multigraph-min.js"></script>
<script type="text/javascript">
$ = window.multigraph.jQuery;

function makelogo(width, height, padding) {
  $('#wrapper').css({
    'width'                                  : (width+2*padding) + 'px',
    'height'                                 : (height+padding) + 'px',
    'background'                             : '#000000',
    'padding-top'                            : padding + 'px',
    '-webkit-border-radius'                  : padding + 'px',
    '-webkit-border-top-right-radius'        : '0',
    '-moz-border-radius'                     : padding + 'px',
    '-moz-border-radius-topright'            : '0',
    'border-radius'                          : padding + 'px',
    'border-top-right-radius'                : '0'
  });
  $('#multigraph').css({
    'width'                 : width  + 'px',
    'height'                : height + 'px'
  });
  $('#multigraph').empty();
  window.multigraph.create({
    'div'  : $('#multigraph'),
    'mugl' : '../spec/mugl/multigraph-logo.xml'
  }).done(function(multigraph) {
    var plotMargin = multigraph.graphs().at(0).plotarea().margin(),
        top        = plotMargin.top(),
        left       = plotMargin.left(),
        bottom     = plotMargin.bottom(),
        right      = plotMargin.right();
    plotMargin.top(    top    * height / 500 );
    plotMargin.left(   left   * width  / 500 );
    plotMargin.bottom( bottom * height / 500 );
    plotMargin.right(  right  * width  / 500 );
    multigraph.redraw();
  });

  $('#width').val(width);
  $('#height').val(height);
  $('#padding').val(padding);
}

$('document').ready(function() {
  makelogo(500, 500, 40);
  $('#submit').click(function() {
    makelogo(parseInt($('#width').val(), 10),
             parseInt($('#height').val(), 10),
             parseInt($('#padding').val(), 10));
  });
});


</script>
</head>
<body>

<center>
<h2>Multigraph Logo Generator</h2>

<div class="form">
<span class="control">Width: <input type="text" size="4" id="width"></span>
<span class="control">Height: <input type="text" size="4" id="height"></span>
<span class="control">Padding: <input type="text" size="4" id="padding"></span>
<span class="control"><input type="submit" value="Submit" id="submit"></span>
</div>

<div id="wrapper">
<div id="multigraph"/>
</div>
</center>

</body>
</html>
